# Act1-Juego_Por_Turnos-Programaci-nServicios

./: AHORASI.txt
Cliente/: ~$2-ACT1-JuegoPorTurnos.docx
Cliente/ProyectoBase/: MainWindow.xaml  MainWindow.xaml.cs
ProyectoBase/: App.xaml.cs  RockScissorsPaper.csproj  RockScissorsPaper.sln
ProyectoBase/Properties/: Resources.Designer.cs
Servidor/: UF2-ACT1-JuegoPorTurnos.docx
Servidor/ProyectoBase/: MainWindow.xaml  MainWindow.xaml.cs
