<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Icon.png" />
    <None Remove="RivalPaper.png" />
    <None Remove="RivalRock.png" />
    <None Remove="RivalScissors.png" />
    <None Remove="RivalThinking.png" />
    <None Remove="YouPaper.png" />
    <None Remove="YouRock.png" />
    <None Remove="YouScissors.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.png" />
    <Resource Include="Icon.png" />
    <Resource Include="RivalPaper.png" />
    <Resource Include="RivalRock.png" />
    <Resource Include="RivalScissors.png" />
    <Resource Include="RivalThinking.png" />
    <Resource Include="YouPaper.png" />
    <Resource Include="YouRock.png" />
    <Resource Include="YouScissors.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
